<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #500;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;

}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}


</style>
</head>

<body>
	<a href="teams"><button class="tablink">Teams</button></a>
  <a href="contracts"><button class="tablink" style="background:rgb(70,130,180); color: white">Contracts</button></a>
	<a href="manager"><button class="tablink">Managers</button></a>
	<a href="players"><button class="tablink">Players</button></a>
	<a href="stadium"><button class="tablink">Stadiums</button></a>



<div id="Consilieri1" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h2">Contracts</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>Contract_id</b></i> </th>
    			<th><i><b>Salary_season</b></i></th>
				<th><i><b>Action</b></i></th>

			</tr>
			{% for counselor in counselors %}
  			<tr>
    			<td>{{counselor["contract_id"]}}</td>
    			<td>{{counselor["salary_season"]}}</td>

				<td>
                <form class="was-validated" method="POST" action="/delContracts">
                  <button type="submit" name="contract_id" value="{{counselor['contract_id']}}" class="btn btn-primary">Sterge</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>

	  </center>


  <div id="Consilieri2" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Adauga contract</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/addContracts">
	   <div class="row">
        <div class="col-md-6 mb-3">
            <label for="validationServer01">Contract_id</label>
            <input name="contract_id" type="number" class="form-control is-valid" id="validationServer01" placeholder="ex.>0 " required>
          </div>
		  <div class="col-md-6 mb-3">
            <label for="validationServer02">Salary_season</label>
            <input name="salary_season" type="number" class="form-control is-valid" id="validationServer02" placeholder="ex. 60000-200000000" required>
          </div>
		</div>
		</br>
		 </br></br>



        <button class="btn btn-primary" type="submit">Adauga contract</button>
      </form>

  </center>
  </div>
</div>
</body>
</html>