<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #500;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}


</style>
</head>
<body>
    <a href="manager"><button class="tablink">Managers</button></a>
    <a href="teams"><button class="tablink" style="background:rgb(70,130,180); color: white">Teams</button></a>
    <a href="contracts"><button class="tablink">Contracts</button></a>
    <a href="stadium"><button class="tablink">Stadiums</button></a>
    <a href="players"><button class="tablink">Players</button></a>

<div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Teams</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>Team id</b></i> </th>
    			<th><i><b>Team name</b></i></th>
    			<th><i><b>ABB</b></i></th>
    			<th><i><b>Team city</b></i></th>
                <th><i><b>Stadium id</b></i></th>
                <th><i><b>Manager id</b></i></th>
				<th><i><b>Action</b></i></th>
			</tr>
			{% for team in teams %}
  			<tr>
    			<td>{{team["team_id"]}}</td>
    			<td>{{team["Team_name"]}}</td>
    			<td>{{team["ABB"]}}</td>
				<td>{{team["team_city"]}}</td>
                <td>{{team["stadium_id"]}}</td>
                <td>{{team["manager_id"]}}</td>
				<td>
                <form class="was-validated" method="POST" action="/delTeams">
                  <button type="submit" name="team_id" value="{{team['team_id']}}" class="btn btn-primary">Sterge</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>

	  </center>


  <div id="Consilieri1" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h4">Adauga echipa</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/addteams">
	   <div class="row">

		  <div class="col-md-6 mb-3">
            <label for="validationServer01">Team id</label>
            <input name="team_id" type="number" class="form-control is-valid" id="validationServer01" placeholder="ex.>0" required>
          </div>
		 </br>

        <div class="col-md-6 mb-3">
            <label for="validationServer02">Team name</label>
            <input name="Team_name" type="text" class="form-control is-valid" id="validationServer02" placeholder="ex. Barcelona " required>
          </div>
		  <div class="col-md-6 mb-3">
            <label for="validationServer03">ABB</label>
            <input name="ABB" type="text" class="form-control is-valid" id="validationServer03" placeholder="ex.FCB" required>
          </div>

           <div class="col-md-6 mb-3">
            <label for="validationServer04">Team city</label>
            <input name="team_city" type="text" class="form-control is-valid" id="validationServer04" placeholder="ex.Barcelona" required>
          </div>






		 </div>
		 </br>
		<div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationServer01">Stadium name</label>
            <select name="name" class="custom-select d-block my-3">
              <option value="">Alege stadion</option>
              {% for com in team %}
                <option value={{com}}>{{com}}</option>
              {% endfor %}
            </select>
          </div>

            <div class="col-md-6 mb-3">
            <label for="validationServer01">Manager name</label>
            <select name="lname" class="custom-select d-block my-3">
              <option value="">Alege manager</option>
              {% for com2 in team2 %}
                <option value={{com2}}>{{com2}}</option>
              {% endfor %}
            </select>
          </div>

		   </div>




        <button class="btn btn-primary" type="submit">Adauga echipa</button>
      </form>

  </center>
  </div>
</div>
</body>
</html>